{
  "permissions": {
    "allow": [
      "Bash(openspec --version)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('INSTRUCTION:\\\\n',d['instruction']\\); print\\('\\\\nTEMPLATE:\\\\n',d['template']\\); print\\('\\\\nDEPS:',d['dependencies']\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('OUTPUT PATH:',d['outputPath']\\); print\\('\\\\nINSTRUCTION:\\\\n',d['instruction']\\); print\\('\\\\nTEMPLATE:\\\\n',d['template']\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(a['id'],a['status']\\) for a in d['artifacts']]\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('INSTRUCTION:\\\\n',d['instruction']\\); print\\('\\\\nTEMPLATE:\\\\n',d['template']\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('schema:',d['schemaName']\\); print\\('complete:',d['isComplete']\\)\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('STATE:',d.get\\('state'\\)\\); print\\('CONTEXT FILES:',json.dumps\\(d.get\\('contextFiles'\\),indent=2\\)\\); print\\('PROGRESS:',d.get\\('progress'\\)\\)\")",
      "Bash(echo \"TSC_EXIT=$?\")"
    ]
  }
}
